APP_MODE=dev
APP_SECRET_KEY=example
APP_JWT_EXPIRATION_TIME=31556952000

DB_HOST=roundhouse.proxy.rlwy.net
DB_PORT=10452
DB_DATABASE=trivia
DB_USER=example
DB_PASSWORD=example


DB_HOST_DEV=localhost
DB_PORT_DEV=3306
DB_DATABASE_DEV=trivia
DB_USER_DEV=example
DB_PASSWORD_DEV=example


PORT=8081

