# Database props
spring.datasource.url=jdbc:mysql://${DB_HOST_DEV}:${DB_PORT_DEV}/${DB_DATABASE_DEV}
spring.datasource.username=${DB_USER_DEV}
spring.datasource.password=${DB_PASSWORD_DEV}

spring.flyway.url=jdbc:mysql://${DB_HOST_DEV}:${DB_PORT_DEV}/${DB_DATABASE_DEV}
spring.flyway.user=${DB_USER_DEV}
spring.flyway.password=${DB_PASSWORD_DEV}


# Security props
app.secretKey=${APP_SECRET_KEY}
app.jwt.expiration-time=${APP_JWT_EXPIRATION_TIME}


base.url=localhost:${PORT}
