# Database props
spring.datasource.url=jdbc:mysql://${DB_HOST}:${DB_PORT}/${DB_DATABASE}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}

spring.flyway.url=jdbc:mysql://${DB_HOST}:${DB_PORT}/${DB_DATABASE}
spring.flyway.user=${DB_USER}
spring.flyway.password=${DB_PASSWORD}


# Security props
app.secretKey=${APP_SECRET_KEY}
app.jwt.expiration-time=${APP_JWT_EXPIRATION_TIME}